server {
  listen 80;
  server_name localhost;
  charset utf-8;
  # Serve index.html for any request not found
  location / {
    # Set path
    root /home/vagrant/platform-core/output;
    include mime.types;
    types {
      text/plain lock;
    }
    try_files $uri /index.html;
  }
}
